# myapp

./: .gitignore  client_secret_744700121839-l1iv9apel9qd6ltot75l6ku3f1jg8hlp.apps.googleusercontent.com.json  github_token.txt
myapp/: .gitignore  .project  settings.gradle
myapp/lib/: .travis.yml  build.gradle
myapp/lib/src/main/java/com/myapp/book/springboot/: Application.java
myapp/lib/src/main/java/com/myapp/book/springboot/config/auth/: CustomOAuth2UserSevice.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
myapp/lib/src/main/java/com/myapp/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
myapp/lib/src/main/java/com/myapp/book/springboot/domain/: BaseTimeEntity.java
myapp/lib/src/main/java/com/myapp/book/springboot/domain/posts/: Posts.java  PostsRepository.java
myapp/lib/src/main/java/com/myapp/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
myapp/lib/src/main/java/com/myapp/book/springboot/service/posts/: PostsService.java
myapp/lib/src/main/java/com/myapp/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
myapp/lib/src/main/java/com/myapp/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
myapp/lib/src/main/java/myapp/: Library.java
myapp/lib/src/main/resources/: application.properties
myapp/lib/src/main/resources/static/js/app/: index.js
myapp/lib/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
myapp/lib/src/main/resources/templates/layout/: header.mustache
